crux-test
 [Threshold tau =1]
 baseline      |bm25           |0.2740 | 0.2787 | 0.2148 | 0.2472
 baseline      |contriever     |0.3742 | 0.3773 | 0.2523 | 0.3538
 baseline      |splade         |0.3656 | 0.3700 | 0.2663 | 0.3449
 [Threshold tau =2]
 baseline      |bm25           |0.2740 | 0.2786 | 0.2151 | 0.2472
 baseline      |contriever     |0.3742 | 0.3772 | 0.2526 | 0.3538
 baseline      |splade         |0.3656 | 0.3699 | 0.2675 | 0.3449
 [Threshold tau =3]
 baseline      |bm25           |0.2740 | 0.2780 | 0.2171 | 0.2472
 baseline      |contriever     |0.3742 | 0.3767 | 0.2535 | 0.3538
 baseline      |splade         |0.3656 | 0.3695 | 0.2709 | 0.3449
 [Threshold tau =4]
 baseline      |bm25           |0.2740 | 0.2779 | 0.2174 | 0.2473
 baseline      |contriever     |0.3742 | 0.3766 | 0.2569 | 0.3539
 baseline      |splade         |0.3657 | 0.3692 | 0.2741 | 0.3450
 [Threshold tau =5]
 baseline      |bm25           |0.2741 | 0.2766 | 0.2215 | 0.2474
 baseline      |contriever     |0.3744 | 0.3768 | 0.2563 | 0.3541
 baseline      |splade         |0.3659 | 0.3687 | 0.2770 | 0.3452
crux-testb
 [Threshold tau =1]
 baseline      |bm25           |0.3249 | 0.3278 | 0.1313 | 0.2208
 baseline      |contriever     |0.5076 | 0.5011 | 0.1696 | 0.3966
 baseline      |splade         |0.4986 | 0.4914 | 0.1617 | 0.3829
 [Threshold tau =2]
 baseline      |bm25           |0.3249 | 0.3280 | 0.1358 | 0.2208
 baseline      |contriever     |0.5076 | 0.5030 | 0.1720 | 0.3966
 baseline      |splade         |0.4986 | 0.4921 | 0.1688 | 0.3829
 [Threshold tau =3]
 baseline      |bm25           |0.3249 | 0.3269 | 0.1546 | 0.2208
 baseline      |contriever     |0.5076 | 0.5044 | 0.1650 | 0.3966
 baseline      |splade         |0.4986 | 0.4922 | 0.1490 | 0.3829
 [Threshold tau =4]
 baseline      |bm25           |0.3249 | 0.3306 | 0.1686 | 0.2208
 baseline      |contriever     |0.5076 | 0.5003 | 0.2063 | 0.3966
 baseline      |splade         |0.4986 | 0.4932 | 0.1787 | 0.3829
 [Threshold tau =5]
 baseline      |bm25           |0.3249 | 0.3284 | 0.1604 | 0.2208
 baseline      |contriever     |0.5076 | 0.5061 | 0.2082 | 0.3966
 baseline      |splade         |0.4986 | 0.4958 | 0.2113 | 0.3829
