 ## | oracle-report | 1.00 | 418.28 | 0.9493 | 0.2271
 ## | oracle-passages (rel=1) | 38.62 | 3708.80 | 0.9627 | 0.0284
 ## | oracle-passages (rel=3) | 5.40 | 536.76 | 0.9627 | 0.1939
 ## | bm25-10-vanilla | 10.00 | 1007.72 | 0.5693 | 0.0574
 ## | bm25-20-vanilla | 20.00 | 1992.88 | 0.6600 | 0.0332
 ## | bm25-30-vanilla | 30.00 | 2996.48 | 0.7067 | 0.0237
 ## | contriever-10-vanilla | 10.00 | 960.64 | 0.6480 | 0.0677
 ## | contriever-20-vanilla | 20.00 | 1921.18 | 0.7613 | 0.0396
 ## | contriever-30-vanilla | 30.00 | 2884.28 | 0.7947 | 0.0276
 ## | splade-10-vanilla | 10.00 | 976.32 | 0.6440 | 0.0661
 ## | splade-20-vanilla | 20.00 | 1937.78 | 0.7827 | 0.0405
 ## | splade-30-vanilla | 30.00 | 2900.86 | 0.8267 | 0.0286
 ## | bm25-10-bartsum | 10.00 | 394.78 | 0.4613 | 0.1165
 ## | bm25-20-bartsum | 20.00 | 787.12 | 0.5427 | 0.0687
 ## | bm25-30-bartsum | 30.00 | 1178.42 | 0.5787 | 0.0490
 ## | contriever-10-bartsum | 10.00 | 394.24 | 0.5667 | 0.1439
 ## | contriever-20-bartsum | 20.00 | 785.82 | 0.6693 | 0.0852
 ## | contriever-30-bartsum | 30.00 | 1174.44 | 0.6973 | 0.0594
 ## | splade-10-bartsum | 10.00 | 392.30 | 0.5707 | 0.1455
 ## | splade-20-bartsum | 20.00 | 785.98 | 0.6720 | 0.0857
 ## | splade-30-bartsum | 30.00 | 1177.74 | 0.7160 | 0.0609
 ## | bm25-10-recomp | 10.00 | 481.54 | 0.4813 | 0.0993
 ## | bm25-20-recomp | 20.00 | 957.62 | 0.5747 | 0.0597
 ## | bm25-30-recomp | 30.00 | 1432.20 | 0.6240 | 0.0435
 ## | contriever-10-recomp | 10.00 | 486.92 | 0.5907 | 0.1217
 ## | contriever-20-recomp | 20.00 | 959.04 | 0.6813 | 0.0712
 ## | contriever-30-recomp | 30.00 | 1425.46 | 0.7000 | 0.0492
 ## | splade-10-recomp | 10.00 | 486.84 | 0.5840 | 0.1201
 ## | splade-20-recomp | 20.00 | 957.36 | 0.6853 | 0.0716
 ## | splade-30-recomp | 30.00 | 1427.10 | 0.7320 | 0.0514
 ## | bm25-10-vanilla+reranking | 10.00 | 968.86 | 0.6573 | 0.0681
 ## | bm25-20-vanilla+reranking | 20.00 | 1931.18 | 0.7680 | 0.0400
 ## | bm25-30-vanilla+reranking | 30.00 | 2892.54 | 0.7893 | 0.0274
 ## | contriever-10-vanilla+reranking | 10.00 | 961.72 | 0.6613 | 0.0689
 ## | contriever-20-vanilla+reranking | 20.00 | 1908.82 | 0.7960 | 0.0418
 ## | contriever-30-vanilla+reranking | 30.00 | 2856.08 | 0.8347 | 0.0293
 ## | splade-10-vanilla+reranking | 10.00 | 960.90 | 0.6733 | 0.0701
 ## | splade-20-vanilla+reranking | 20.00 | 1911.56 | 0.8133 | 0.0428
 ## | splade-30-vanilla+reranking | 30.00 | 2851.68 | 0.8547 | 0.0301
 ## | bm25-10-zs-llmsum | 10.00 | 777.56 | 0.4840 | 0.0640
 ## | bm25-20-zs-llmsum | 20.00 | 1552.46 | 0.5707 | 0.0374
 ## | bm25-30-zs-llmsum | 30.00 | 2326.16 | 0.6120 | 0.0265
 ## | contriever-10-zs-llmsum | 10.00 | 782.88 | 0.5640 | 0.0742
 ## | contriever-20-zs-llmsum | 20.00 | 1598.24 | 0.6333 | 0.0401
 ## | contriever-30-zs-llmsum | 30.00 | 2372.28 | 0.6680 | 0.0284
 ## | splade-10-zs-llmsum | 10.00 | 795.44 | 0.5613 | 0.0732
 ## | splade-20-zs-llmsum | 20.00 | 1579.28 | 0.6733 | 0.0435
 ## | splade-30-zs-llmsum | 30.00 | 2382.46 | 0.7187 | 0.0304
 ## | bm25-10-zs-llmqfsum | 10.00 | 1250.26 | 0.5040 | 0.0408
 ## | bm25-20-zs-llmqfsum | 20.00 | 2511.24 | 0.5853 | 0.0235
 ## | bm25-30-zs-llmqfsum | 30.00 | 3780.30 | 0.6360 | 0.0168
 ## | contriever-10-zs-llmqfsum | 10.00 | 1263.46 | 0.6013 | 0.0496
 ## | contriever-20-zs-llmqfsum | 20.00 | 2530.28 | 0.6827 | 0.0273
 ## | contriever-30-zs-llmqfsum | 30.00 | 3804.28 | 0.7240 | 0.0192
 ## | splade-10-zs-llmqfsum | 10.00 | 1286.96 | 0.6187 | 0.0490
 ## | splade-20-zs-llmqfsum | 20.00 | 2530.50 | 0.7133 | 0.0285
 ## | splade-30-zs-llmqfsum | 30.00 | 3802.04 | 0.7467 | 0.0198
