 ## | bm25-10-vanilla | 10.00 | 1237.72 | 0.8520 | 0.0694
 ## | contriever-10-vanilla | 10.00 | 1180.64 | 0.9307 | 0.0791
 ## | splade-10-vanilla | 10.00 | 1209.38 | 0.9467 | 0.0787
 ## | bm25-20-vanilla | 20.00 | 2442.30 | 0.9107 | 0.0373
 ## | contriever-20-vanilla | 20.00 | 2362.00 | 0.9600 | 0.0408
 ## | splade-20-vanilla | 20.00 | 2400.44 | 0.9600 | 0.0402
 ## | bm25-30-vanilla | 30.00 | 3663.36 | 0.9267 | 0.0253
 ## | contriever-30-vanilla | 30.00 | 3547.10 | 0.9653 | 0.0273
 ## | splade-30-vanilla | 30.00 | 3584.80 | 0.9653 | 0.0270
 ## | bm25-10-vanilla+reranking | 10.00 | 1196.56 | 0.9333 | 0.0784
 ## | contriever-10-vanilla+reranking | 10.00 | 1187.44 | 0.9520 | 0.0807
 ## | splade-10-vanilla+reranking | 10.00 | 1188.52 | 0.9467 | 0.0801
 ## | bm25-20-vanilla+reranking | 20.00 | 2374.74 | 0.9667 | 0.0410
 ## | contriever-20-vanilla+reranking | 20.00 | 2357.50 | 0.9733 | 0.0414
 ## | splade-20-vanilla+reranking | 20.00 | 2363.80 | 0.9747 | 0.0415
 ## | bm25-30-vanilla+reranking | 30.00 | 3549.78 | 0.9667 | 0.0274
 ## | contriever-30-vanilla+reranking | 30.00 | 3519.28 | 0.9813 | 0.0280
 ## | splade-30-vanilla+reranking | 30.00 | 3518.68 | 0.9853 | 0.0281
 ## | bm25-10-recomp+reranking | 10.00 | 582.74 | 0.9520 | 0.1641
 ## | contriever-10-recomp+reranking | 10.00 | 578.10 | 0.9707 | 0.1686
 ## | splade-10-recomp+reranking | 10.00 | 579.72 | 0.9667 | 0.1674
 ## | bm25-20-recomp+reranking | 20.00 | 1168.22 | 0.9707 | 0.0835
 ## | contriever-20-recomp+reranking | 20.00 | 1155.70 | 0.9907 | 0.0861
 ## | splade-20-recomp+reranking | 20.00 | 1160.46 | 0.9893 | 0.0855
 ## | bm25-30-recomp+reranking | 30.00 | 1749.10 | 0.9747 | 0.0559
 ## | contriever-30-recomp+reranking | 30.00 | 1746.14 | 0.9973 | 0.0573
 ## | splade-30-recomp+reranking | 30.00 | 1743.32 | 0.9960 | 0.0573
 ## | bm25-10-bartsum+reranking | 10.00 | 491.84 | 0.9493 | 0.1947
 ## | contriever-10-bartsum+reranking | 10.00 | 490.20 | 0.9653 | 0.1987
 ## | splade-10-bartsum+reranking | 10.00 | 488.42 | 0.9653 | 0.1995
 ## | bm25-20-bartsum+reranking | 20.00 | 987.50 | 0.9733 | 0.0991
 ## | contriever-20-bartsum+reranking | 20.00 | 985.78 | 0.9853 | 0.1004
 ## | splade-20-bartsum+reranking | 20.00 | 987.48 | 0.9893 | 0.1007
 ## | bm25-30-bartsum+reranking | 30.00 | 1469.14 | 0.9787 | 0.0668
 ## | contriever-30-bartsum+reranking | 30.00 | 1471.76 | 0.9880 | 0.0673
 ## | splade-30-bartsum+reranking | 30.00 | 1467.36 | 0.9920 | 0.0678
 ## | bm25-10-vanilla | 10.00 | 1237.72 | 0.6360 | 0.0520
 ## | contriever-10-vanilla | 10.00 | 1180.64 | 0.7107 | 0.0603
 ## | splade-10-vanilla | 10.00 | 1209.38 | 0.7213 | 0.0599
 ## | bm25-20-vanilla | 20.00 | 2442.30 | 0.7227 | 0.0296
 ## | contriever-20-vanilla | 20.00 | 2362.00 | 0.7907 | 0.0336
 ## | splade-20-vanilla | 20.00 | 2400.44 | 0.8200 | 0.0344
 ## | bm25-30-vanilla | 30.00 | 3663.36 | 0.7547 | 0.0206
 ## | contriever-30-vanilla | 30.00 | 3547.10 | 0.8187 | 0.0231
 ## | splade-30-vanilla | 30.00 | 3584.80 | 0.8467 | 0.0237
 ## | bm25-10-bartsum | 10.00 | 495.80 | 0.4613 | 0.0926
 ## | contriever-10-bartsum | 10.00 | 489.22 | 0.5667 | 0.1160
 ## | splade-10-bartsum | 10.00 | 492.62 | 0.5707 | 0.1161
 ## | bm25-10-recomp | 10.00 | 596.70 | 0.4813 | 0.0802
 ## | contriever-10-recomp | 10.00 | 597.10 | 0.5907 | 0.0991
 ## | splade-10-recomp | 10.00 | 597.10 | 0.5840 | 0.0980
 ## | contriever-10-vanilla | 10.00 | 1187.44 | 0.7413 | 0.0628
  contriever-10-vanilla | 10.00 | 1187.44 | 0.7413 | 0.0628
  contriever-10-vanilla | 10.00 | 1187.44 | 0.7413 | 0.0628
