 ## | oracle-report | 1.00 | 418.28 | 0.9493 | 0.2271
 ## | oracle-passages (rel=1) | 38.62 | 3708.80 | 0.9627 | 0.0284
 ## | oracle-passages (rel=3) | 5.40 | 536.76 | 0.9627 | 0.1939
 ## | bm25-10-vanilla | 10.00 | 1007.72 | 0.5693 | 0.0574
 ## | bm25-20-vanilla | 20.00 | 1992.88 | 0.6600 | 0.0332
 ## | bm25-30-vanilla | 30.00 | 2996.48 | 0.7067 | 0.0237
 ## | contriever-10-vanilla | 10.00 | 960.64 | 0.6480 | 0.0677
 ## | contriever-20-vanilla | 20.00 | 1921.18 | 0.7613 | 0.0396
 ## | contriever-30-vanilla | 30.00 | 2884.28 | 0.7947 | 0.0276
 ## | splade-10-vanilla | 10.00 | 976.32 | 0.6440 | 0.0661
 ## | splade-20-vanilla | 20.00 | 1937.78 | 0.7827 | 0.0405
 ## | splade-30-vanilla | 30.00 | 2900.86 | 0.8267 | 0.0286
 ## | bm25-10-bartsum | 10.00 | 507.68 | 0.4613 | 0.1012
 ## | bm25-20-bartsum | 20.00 | 1071.26 | 0.5427 | 0.0548
 ## | bm25-30-bartsum | 30.00 | 1664.14 | 0.5787 | 0.0368
 ## | contriever-10-bartsum | 10.00 | 450.70 | 0.5667 | 0.1336
 ## | contriever-20-bartsum | 20.00 | 949.24 | 0.6693 | 0.0745
 ## | contriever-30-bartsum | 30.00 | 1499.26 | 0.6973 | 0.0485
 ## | splade-10-bartsum | 10.00 | 453.54 | 0.5707 | 0.1333
 ## | splade-20-bartsum | 20.00 | 952.56 | 0.6720 | 0.0742
 ## | splade-30-bartsum | 30.00 | 1510.68 | 0.7160 | 0.0495
 ## | bm25-10-recomp | 10.00 | 507.68 | 0.4813 | 0.1056
 ## | bm25-20-recomp | 20.00 | 1071.26 | 0.5747 | 0.0577
 ## | bm25-30-recomp | 30.00 | 1664.14 | 0.6240 | 0.0394
 ## | contriever-10-recomp | 10.00 | 450.70 | 0.5907 | 0.1396
 ## | contriever-20-recomp | 20.00 | 949.24 | 0.6813 | 0.0756
 ## | contriever-30-recomp | 30.00 | 1499.26 | 0.7000 | 0.0488
 ## | splade-10-recomp | 10.00 | 453.54 | 0.5840 | 0.1365
 ## | splade-20-recomp | 20.00 | 952.56 | 0.6853 | 0.0756
 ## | splade-30-recomp | 30.00 | 1510.68 | 0.7320 | 0.0505
