  oracle-report | 1.00 | 530.16 | 0.9493 | 0.1794
  oracle-passages (rel=1) | 38.62 | 4587.10 | 0.9627 | 0.0229
  oracle-passages (rel=3) | 4.26 | 525.86 | 0.9627 | 0.2016
  bm25-10-vanilla | 10.00 | 1237.72 | 0.6360 | 0.0520
  contriever-10-vanilla | 10.00 | 1180.64 | 0.7107 | 0.0603
  splade-10-vanilla | 10.00 | 1209.38 | 0.7213 | 0.0599
  bm25-20-vanilla | 20.00 | 2442.30 | 0.7227 | 0.0296
  contriever-20-vanilla | 20.00 | 2362.00 | 0.7907 | 0.0336
  splade-20-vanilla | 20.00 | 2400.44 | 0.8200 | 0.0344
  bm25-30-vanilla | 30.00 | 3663.36 | 0.7547 | 0.0206
  contriever-30-vanilla | 30.00 | 3547.10 | 0.8187 | 0.0231
  splade-30-vanilla | 30.00 | 3584.80 | 0.8467 | 0.0237
  bm25-10-bartsum | 10.00 | 495.80 | 0.4613 | 0.0926
  contriever-10-bartsum | 10.00 | 489.22 | 0.5667 | 0.1160
  splade-10-bartsum | 10.00 | 492.62 | 0.5707 | 0.1161
  bm25-10-recomp | 10.00 | 596.70 | 0.4813 | 0.0802
  contriever-10-recomp | 10.00 | 597.10 | 0.5907 | 0.0991
  splade-10-recomp | 10.00 | 597.10 | 0.5840 | 0.0980
  bm25-10-zs-llmsum | 10.00 | 990.06 | 0.4840 | 0.0515
  contriever-10-zs-llmsum | 10.00 | 986.54 | 0.5640 | 0.0597
  splade-10-zs-llmsum | 10.00 | 1031.28 | 0.5613 | 0.0574
