  bm25-10-vanilla | 10.00 | 1237.72 | 0.6360 | 0.0520
  contriever-10-vanilla | 10.00 | 1180.64 | 0.7107 | 0.0603
  splade-10-vanilla | 10.00 | 1209.38 | 0.7213 | 0.0599
  bm25-20-vanilla | 20.00 | 2442.30 | 0.7227 | 0.0296
  contriever-20-vanilla | 20.00 | 2362.00 | 0.7907 | 0.0336
  splade-20-vanilla | 20.00 | 2400.44 | 0.8200 | 0.0344
  bm25-30-vanilla | 30.00 | 3663.36 | 0.7547 | 0.0206
  contriever-30-vanilla | 30.00 | 3547.10 | 0.8187 | 0.0231
  splade-30-vanilla | 30.00 | 3584.80 | 0.8467 | 0.0237
  bm25-10-bartsum | 10.00 | 495.80 | 0.4613 | 0.0926
  contriever-10-bartsum | 10.00 | 489.22 | 0.5667 | 0.1160
  splade-10-bartsum | 10.00 | 492.62 | 0.5707 | 0.1161
  bm25-20-bartsum | 20.00 | 996.20 | 0.5427 | 0.0543
  contriever-20-bartsum | 20.00 | 986.18 | 0.6693 | 0.0681
  splade-20-bartsum | 20.00 | 984.48 | 0.6720 | 0.0687
  bm25-30-bartsum | 30.00 | 1486.46 | 0.5787 | 0.0388
  contriever-30-bartsum | 30.00 | 1476.72 | 0.6973 | 0.0475
  splade-30-bartsum | 30.00 | 1477.98 | 0.7160 | 0.0487
  bm25-10-recomp | 10.00 | 596.70 | 0.4813 | 0.0802
  contriever-10-recomp | 10.00 | 597.10 | 0.5907 | 0.0991
  splade-10-recomp | 10.00 | 597.10 | 0.5840 | 0.0980
  bm25-20-recomp | 20.00 | 1180.52 | 0.5747 | 0.0486
  contriever-20-recomp | 20.00 | 1176.98 | 0.6813 | 0.0580
  splade-20-recomp | 20.00 | 1181.48 | 0.6853 | 0.0578
  bm25-30-recomp | 30.00 | 1771.86 | 0.6240 | 0.0352
  contriever-30-recomp | 30.00 | 1763.10 | 0.7000 | 0.0397
  splade-30-recomp | 30.00 | 1768.40 | 0.7320 | 0.0414
